;	*****
;	CARTDEMO.LSP
;	*****

;	*****
;	CARTESIAN_ROBOT DEMO
;	PREPARED FOR NASA TECHNOLOGY 2003 CONFERENCE
;	Used with files CART_RBT.LSP and STARTUP.LSP 
;	(Technology 2003 Version).

;	PREPARED BY: George E. Cook
;	November 23, 1993
;	*****
	
;	*****
;	SET UP INITIAL VIEWING PARAMETERS
;	*****

(set-look-at 0 0 0)
(set-look-from 4500 8000 4000)
(set-camera 100 0 100)

;	*****
;	LOAD CARTESIAN ROBOT AND MAKE FLOOR
;	*****

(load "cart_rbt.lsp")
(setq r (set-object (make-cartesian_robot) :color '(255 255 0)))
(setq floor (make-box 10000 6000 40))
(set-position floor (translate 0 0 -40))

;	*****
;  	CREATION OF BLOCKS FOR FORMING WORD "NASA"
;	*****

(setq b1 (set-object (make-box 100 1 500) :color '(255 0 0)))
(setq b2 (set-object (make-box 100 1 500) :color '(255 0 0)))
(setq b3 (set-object (make-box 100 1 400) :color '(255 0 0)))
(setq b4 (set-object (make-box 100 1 400) :color '(255 0 0)))
(setq b5 (set-object (make-box 100 1 400) :color '(255 0 0)))
(setq b6 (set-object (make-box 100 1 400) :color '(255 0 0)))
(setq b7 (set-object (make-box 100 1 300) :color '(255 0 0)))
(setq b8 (set-object (make-box 100 1 300) :color '(255 0 0)))
(setq b9 (set-object (make-box 100 1 300) :color '(255 0 0)))
(setq b10 (set-object (make-box 300 1 100) :color '(255 0 0)))
(setq b11 (set-object (make-box 300 1 100) :color '(255 0 0)))
(setq b12 (set-object (make-box 200 1 100) :color '(255 0 0)))
(setq b13 (set-object (make-box 200 1 100) :color '(255 0 0)))
(setq b14 (set-object (make-box 200 1 100) :color '(255 0 0)))
(setq b15 (set-object (make-box 200 1 100) :color '(255 0 0)))
(setq b16 (set-object (make-box 200 1 100) :color '(255 0 0)))
(setq b17 (set-object (make-box 100 1 100) :color '(255 0 0)))
(setq b18 (set-object (make-box 100 1 100) :color '(255 0 0)))
(set-position b1 (translate -2800 -450 0))
(set-position b2 (translate -2800 -350 0))
(set-position b3 (translate -2800 -250 0))
(set-position b4 (translate -2800 -150 0))
(set-position b5 (translate -2800 -50 0))
(set-position b6 (translate -2800 50 0))
(set-position b7 (translate -2800 150 0))
(set-position b8 (translate -2800 250 0))
(set-position b9 (translate -2800 350 0))
(set-position b10 (translate -2800 450 0))
(set-position b11 (translate -2800 450 100))
(set-position b12 (translate -2600 -450 0))
(set-position b13 (translate -2600 -350 0))
(set-position b14 (translate -2600 -250 0))
(set-position b15 (translate -2600 -150 0))
(set-position b16 (translate -2600 -50 0))
(set-position b17 (translate -2600 50 0))
(set-position b18 (translate -2800 150 0))
(use-objects b1 b2 b3 b4 b5 b6 b7 b8 b9
	 b10 b11 b12 b13 b14 b15 b16 b17 b18 r floor)

;	*****
;	USE ROBOT TO CONSTRUCT LETTERS "NASA"
;	*****

(drive-agent r '(0 0 600) 2)
(drive-agent r '(2600 50 600) 10)
(drive-agent r '(2600 50 100) 2)
(grasp r b17)
(drive-agent r '(2600 50 1000) 2)
(drive-agent r '(600 450 1000) 10)
(drive-agent r '(600 450 100) 2)
(release r)
(drive-agent r '(600 450 600) 2)
(drive-agent r '(2800 150 600) 10)
(drive-agent r '(2800 150 300) 2)
(grasp r b7)
(drive-agent r '(2800 150 1000) 2)
(drive-agent r '(500 450 1000) 10)
(drive-agent r '(500 450 400) 2)
(release r)
(drive-agent r '(500 450 600) 2)
(drive-agent r '(2800 150 600) 10)
(drive-agent r '(2800 150 100) 2)
(grasp r b18)
(drive-agent r '(2800 150 1000) 2)
(drive-agent r '(400 450 1000) 10)
(drive-agent r '(400 450 500) 2)
(release r)
(drive-agent r '(400 450 600) 2)
(drive-agent r '(2800 -350 600) 10)
(drive-agent r '(2800 -350 500) 2)
(grasp r b2)
(drive-agent r '(2800 -350 1000) 2)
(drive-agent r '(700 450 1000) 10)
(drive-agent r '(700 450 500) 2)
(release r)
(drive-agent r '(700 450 600) 2)
(drive-agent r '(2800 -450 600) 10)
(drive-agent r '(2800 -450 500) 2)
(grasp r b1)
(drive-agent r '(2800 -450 1000) 2)
(drive-agent r '(300 450 1000) 10)
(drive-agent r '(300 450 500) 2)
(release r)
(drive-agent r '(300 450 600) 2)
(drive-agent r '(2800 -250 600) 10)
(drive-agent r '(2800 -250 400) 2)
(grasp r b3)
(drive-agent r '(2800 -250 1000) 2)
(drive-agent r '(900 450 1000) 10)
(drive-agent r '(900 450 400) 2)
(release r)
(drive-agent r '(900 450 600) 2)
(drive-agent r '(2800 -150 600) 10)
(drive-agent r '(2800 -150 400) 2)
(grasp r b4)
(drive-agent r '(2800 -150 1000) 2)
(drive-agent r '(1200 450 1000) 10)
(drive-agent r '(1200 450 400) 2)
(release r)
(drive-agent r '(1200 450 600) 2)
(drive-agent r '(2600 -350 600) 10)
(drive-agent r '(2600 -350 100) 2)
(grasp r b13)
(drive-agent r '(2600 -350 1000) 2)
(drive-agent r '(1050 450 1000) 10)
(drive-agent r '(1050 450 200) 2)
(release r)
(drive-agent r '(1050 450 600) 2)
(drive-agent r '(2600 -450 600) 10)
(drive-agent r '(2600 -450 100) 2)
(grasp r b12)
(drive-agent r '(2600 -450 1000) 2)
(drive-agent r '(1050 450 1000) 10)
(drive-agent r '(1050 450 500) 2)
(release r)
(drive-agent r '(1050 450 600) 2)
(drive-agent r '(2800 450 600) 10)
(drive-agent r '(2800 450 200) 2)
(grasp r b11)
(drive-agent r '(2800 450 1000) 2)
(drive-agent r '(1500 450 1000) 10)
(drive-agent r '(1500 450 100) 2)
(release r)
(drive-agent r '(1500 450 600) 2)
(drive-agent r '(2800 350 600) 10)
(drive-agent r '(2800 350 300) 2)
(grasp r b9)
(drive-agent r '(2800 350 1000) 2)
(drive-agent r '(1700 450 1000) 10)
(drive-agent r '(1700 450 300) 2)
(release r)
(drive-agent r '(1700 450 600) 2)
(drive-agent r '(2600 -50 600) 10)
(drive-agent r '(2600 -50 100) 2)
(grasp r b16)
(drive-agent r '(2600 -50 1000) 2)
(drive-agent r '(1550 450 1000) 10)
(drive-agent r '(1550 450 300) 2)
(release r)
(drive-agent r '(1550 450 600) 2)
(drive-agent r '(2800 250 600) 10)
(drive-agent r '(2800 250 300) 2)
(grasp r b8)
(drive-agent r '(2800 250 1000) 2)
(drive-agent r '(1400 450 1000) 10)
(drive-agent r '(1400 450 500) 2)
(release r)
(drive-agent r '(1400 450 600) 2)
(drive-agent r '(2800 450 600) 10)
(drive-agent r '(2800 450 100) 2)
(grasp r b10)
(drive-agent r '(2800 450 1000) 2)
(drive-agent r '(1600 450 1000) 10)
(drive-agent r '(1600 450 500) 2)
(release r)
(drive-agent r '(1600 450 600) 2)
(drive-agent r '(2800 -50 600) 10)
(drive-agent r '(2800 -50 400) 2)
(grasp r b5)
(drive-agent r '(2800 -50 1000) 2)
(drive-agent r '(1900 450 1000) 10)
(drive-agent r '(1900 450 400) 2)
(release r)
(drive-agent r '(1900 450 600) 2)
(drive-agent r '(2800 50 600) 10)
(drive-agent r '(2800 50 400) 2)
(grasp r b6)
(drive-agent r '(2800 50 1000) 2)
(drive-agent r '(2200 450 1000) 10)
(drive-agent r '(2200 450 400) 2)
(release r)
(drive-agent r '(2200 450 600) 2)
(drive-agent r '(2600 -150 600) 10)
(drive-agent r '(2600 -150 100) 2)
(grasp r b15)
(drive-agent r '(2600 -150 1000) 2)
(drive-agent r '(2050 450 1000) 10)
(drive-agent r '(2050 450 200) 2)
(release r)
(drive-agent r '(2050 450 600) 2)
(drive-agent r '(2600 -250 600) 10)
(drive-agent r '(2600 -250 100) 2)
(grasp r b14)
(drive-agent r '(2600 -250 1000) 2)
(drive-agent r '(2050 450 1000) 10)
(drive-agent r '(2050 450 500) 2)
(release r)
(drive-agent r '(2050 450 600) 2)
(drive-agent r '(0 0 0) 10)





