(setq a 1)
(Setq b 1.4)
(setq c "Hello")
(setq d '(a b c))
(setq e nil)
(setq f #(a b c))
(setq g #'car)
(setq h 'a)

(setq x (list a b c d e f g h))


(print (mapcar #'SYMBOLP x))
(print (mapcar #'ATOM x))
(print (mapcar #'CONSP x))
(print (mapcar #'LISTP x))
(print (mapcar #'NUMBERP x))
(print (mapcar #'INTEGERP x))
(print (mapcar #'RATIONALP x))
(print (mapcar #'FLOATP x))
(print (mapcar #'REALP x))
(print (mapcar #'COMPLEXP x))
(print (mapcar #'CHARACTERP x))
(print (mapcar #'STRINGP x))
(print (mapcar #'BIT-VECTOR-P x))
(print (mapcar #'VECTORP x))
(print (mapcar #'SIMPLE-VECTOR-P x))
(print (mapcar #'SIMPLE-STRING-P x))
(print (mapcar #'SIMPLE-BIT-VECTOR-P x))
(print (mapcar #'ARRAYP x))
(print (mapcar #'PACKAGEP x))
(print (mapcar #'FUNCTIONP x))
