[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=e:\robosim\install\robosim_install.EXE
FriendlyName=Robosim II
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="1-AXIS_R.LSP"
FILE1="1-AXIS_T.LSP"
FILE2="3P_CART.LSP"
FILE3="3R_ROBOT.LSP"
FILE4="3R-DEMO.LSP"
FILE5="4R_ROBOT.LSP"
FILE6="ANDROID.LSP"
FILE7="BALLDEMO.LSP"
FILE8="bugcopy.lsp"
FILE9="CART_RBT.LSP"
FILE10="CARTDEMO.LSP"
FILE11="DEMO.LSP"
FILE12="DEMO3D.LSP"
FILE13="DEMO-KTH.LSP"
FILE14="DEMO-RLC.LSP"
FILE15="DROID.LSP"
FILE16="FACT.LSP"
FILE17="FUNCT.LSP"
FILE18="J-CNT-3R.LSP"
FILE19="LEX.LSP"
FILE20="LL.LSP"
FILE21="MOVEIT.LSP"
FILE22="MULTVIEW.LSP"
FILE23="OBJ-2.LSP"
FILE24="PRED.LSP"
FILE25="PUMA8.LSP"
FILE26="PUMA560.LSP"
FILE27="PUMAINV.LSP"
FILE28="PUMTRACK.LSP"
FILE29="REVERSE.LSP"
FILE30="ROBOT.LSP"
FILE31="SETUP.LSP"
FILE32="SSTATION.LSP"
FILE33="STARTUP.LSP"
FILE34="T3.LSP"
FILE35="TAK.LSP"
FILE36="TAKLET.LSP"
FILE37="TBOX.LSP"
FILE38="TEMPLATE.LSP"
FILE39="TOWER.LSP"
FILE40="TRACELIN.LSP"
FILE41="TRACKING.LSP"
FILE42="TWOFUNS.LSP"
FILE43="WELD.LSP"
FILE44="robo.chm"
FILE45="pumainv.dll"
FILE46="robosim.exe"
FILE47="spin.dll"
[SourceFiles]
SourceFiles0=E:\robosim\samples\
SourceFiles1=E:\robosim\help\
SourceFiles2=E:\robosim\Release\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
[SourceFiles1]
%FILE44%=
[SourceFiles2]
%FILE45%=
%FILE46%=
%FILE47%=
